server                                                        {
    listen         80                                         ;
    server_name    localhost                                  ;
    access_log     /home/alex/log/alexherbo2.github.io.access ;
    error_log      /home/alex/log/alexherbo2.github.io.error  ;
    location       /                                          {
        root       /home/alex/www/alexherbo2.github.io        ;
        index      index.html                                 ;
                                                              }
                                                              }
