worker_processes         1                                                     ;

events                                                                         {
    worker_connections   1024                                                  ;
                                                                               }
http                                                                           {
    include              mime.types                                            ;
    charset              utf-8                                                 ;

    server                                                                     {
        listen           80                                                    ;
        server_name      www.localhost                                         ;
        rewrite          ^/(.*)$ localhost/$1 permanent                        ;
                                                                               }
    server                                                                     {
        listen           80                                                    ;
        server_name      localhost                                             ;
        access_log       /home/alex/log/nginx/alexherbo2.github.io.access      ;
        error_log        /home/alex/log/nginx/alexherbo2.github.io.error       ;
        location         /                                                     {
            root         /home/alex/www/alexherbo2.github.io                   ;
            index        index.html                                            ;
            try_files    $uri $uri/ $uri.html =404                             ;
                                                                               }
                                                                               }
                                                                               }
