// Solarized color pallete
// Common        :
$yellow          : #b58900
$orange          : #cb4b16
$red             : #dc322f
$magenta         : #d33682
$violet          : #6c71c4
$blue            : #268bd2
$cyan            : #2aa198
$green           : #859900
//               :
// Dark          :
$base03          : #002b36
$base02          : #073642
$base01          : #586e75
$base00          : #657b83
$base0           : #839496
$base1           : #93a1a1
$base2           : #eee8d5
$base3           : #fdf6e3
//               :
// Light         :
// $base03       : #fdf6e3
// $base02       : #eee8d5
// $base01       : #93a1a1
// $base00       : #839496
// $base0        : #657b83
// $base1        : #586e75
// $base2        : #073642
// $base3        : #002b36

.sourceCode
  .v       // Variable    :
    color                 : $base2
  .kw      // KeyWordTok  :
    color                 : $base2
  .dt      // DataTypeTok :
    color                 : $orange
  .dv      // DecValTok   :
    color                 : $magenta
  .bn      // BaseNTok    :
    color                 : $magenta
  .fl      // FloatTok    :
    color                 : $magenta
  .ch      // CharTok     :
    color                 : $red
  .st      // StringTok   :
    color                 : $cyan
  .co      // CommentTok  :
    color                 : $base1
  .ot      // OtherTok    :
    color                 : $orange
  .al      // AlertTok    :
    color                 : $orange
  .fu      // FunctionTok :
    color                 : $yellow
  .er      // ErrorTok    :
    color                 : $red
