2013-09-23.Mon Le dernier jour d’un condamné (Victor Hugo)
2013-10-18.Fri Les 10 petits nègres (Agatha Christie)
2013-11-21.Thu Cul de sac (Douglas Kennedy) [Macha Esipchuk]
2013-11-21.Thu Maliki broie la vie en rose (David Kubacki) [Macha Esipchuk]
2014-02-08.Sat Cinq jours (Douglas Kennedy) [Noël, anniversaire Pilar]
2014-02-25.Tue Quitter le monde (Douglas Kennedy) [Fred&Hélo]
2014-03-25.Tue Fullmetal Alchemist (Hiromu Arakawa) Tome 1 [Impressions Enghien Sonya]
2014-03-25.Tue La Stratégie Ender (Orson Scott Card) [Impressions Enghien Nicolas]
2014-03-25.Tue Fondation (Isaac Asimov) 1,2,3 [Impressions Enghien Nicolas]
2014-04-02.Wed Les fourmis (Bernard Werber) [Laurent&Natacha]
2014-04-05.Sat Fondation (Isaac Asimov) 4,5 [Impressions Enghien Macha|Sonya]
2014-05-06.Tue Considérations inactuelles (Friedrich Nietzsche) 1/4 [cadeau Laurent]
